<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon/huella.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>MIS PERRITOS</title>
</head>

<body>

    <header>

        <nav>

            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>

        </nav>

        <section class="textos-header">

            <h1>"EL PERRO ES EL MEJOR AMIGO DEL HOMBRE"</h1>
            <h2>-La primera vez que se dijo esto fue el 23 de septiembre de 1870 en un juicio en Estados Unidos-</h2>

        </section>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 335.50,150.48 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #dea5a4;"></path>
            </svg>

        </div>

    </header>

    <main>

        <section class="contenedor pets">

            <h1 class="title"><img class="huella" src="assets/icon/pets.svg">MIS PERRITOS<img class="huella"
                    src="assets/icon/pets.svg"></h1>

            <div class="contenedor-pets">

                <div class="photo"><img class="dogs" src="assets/photos/princesa.jpeg" title="Princesita">

                    <div class="name"><img class="icon" src="assets/icon/corona.svg">Princesita</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Princesa Maggie Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>Cocker Spaniel</div>
                    <div>-EDAD</div>
                    <div>4 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>22 de noviembre</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Nos regalaron a princesita cuándo a penas tenía 2 mesesitos de haber nacido. Una amiga
                        de mi mami tenía ooooootra amiga que tenía a la mamá cocker, una vez nacieron los cachorritos,
                        nos
                        dieron a
                        princesita para adoptarla. Vivimos muy felices con ella, pero lastimosamente el 4 de diciembre
                        de
                        2017
                        murio
                        al ser atropellada por una camioneta.</div>

                </div>

                <div class="photo"><img class="dogs" src="assets/photos/lulito.jpeg" title="Brunito">

                    <div class="name"><img class="icon" src="assets/icon/medicina.svg">Brunito</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Bruno Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>French Poodle</div>
                    <div>-EDAD</div>
                    <div>4 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>22 de noviembre</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Una amiga de mi mami nos regalo a Copito, porque no tenían tiempo para cuidarlo. Cuando
                        mi mami lo adoptó, le cambiamos el -NOMBRE a "Bruno" y nos dimos cuenta que el perrito estaba
                        enfermito
                        porque convulsionaba seguido. Sin embargo, mi mami y nosotras le dimos mucho amor hasta que tuvo
                        que
                        irse al
                        cielo.</div>

                </div>

                <div class="photo"><img class="dogs" src="assets/photos/gigi.jpeg" title="Gigi">

                    <div class="name"><img class="icon" src="assets/icon/guantes.svg">Gigisita</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Gigi Johana Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>Mezcla entre Schnauzer y Pinscher</div>
                    <div>-EDAD</div>
                    <div>Aproximadamente 7 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>18 de enero</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Cuando Brunito murio, Danna se puso muy triste porque nos habíamos qu-EDADo sin
                        dogs, así que mi mami le prometo a Danna que iba a conseguir a otro perrito. Tres días después
                        de
                        una
                        fuerte búsqueda, Karen(Nuestra prima), contactó con un compañero de la U quién estaba dando en
                        adopción
                        una
                        perrita que había encontrado en la calle (Gigi) y pues, la adoptamos.</div>

                </div>

                <div class="photo"><img class="dogs" src="assets/photos/brunito.jpeg" title="Brunito">

                    <div class="name"><img class="icon" src="assets/icon/corazon.svg">Brunito</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Brunito Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>Shih Tzu</div>
                    <div>-EDAD</div>
                    <div>3 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>18 de enero</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Un día cualquiera, mientras mi mami estaba en su facebook, vio una fundación de
                        dogs que estaba dando en adopción a un perrito de la calle; mi mami hizo contacto con ellos y
                        les
                        dijo
                        que lo iba a adoptar, así que ellos lo bañaron, pusieron super lindo y nos lo dieron.</div>

                </div>

                <div class="photo"><img class="dogs" src="assets/photos/hanna.jpeg" title="Hanna">

                    <div class="name"><img class="icon" src="assets/icon/regalo.svg">Hannita</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Hanna Maria Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>Shih Tzu</div>
                    <div>-EDAD</div>
                    <div>4 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>18 de enero</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Una amiga de mi mami debía mudarse a otra casa que tenía el piso super delicado, así
                        que no podían mantener a un perrito allí. Como su amiga sabía que a mi mami le encantan los
                        dogs, le
                        dijo que se la daba para que la adoptaramos y mi mami lo hizo.</div>

                </div>

                <div class="photo"><img class="dogs" src="assets/photos/koko.jpeg" title="Koko">

                    <div class="name"><img class="icon" src="assets/icon/viejo.svg">Kokito</div>

                </div>

                <div class="description">

                    <div>-NOMBRE</div>
                    <div>Koko Emilio Merchán Cárdenas</div>
                    <div>-RAZA</div>
                    <div>Pinscher Venadito</div>
                    <div>-EDAD</div>
                    <div>8 años</div>
                    <div>-CUMPLEAÑOS</div>
                    <div>18 de enero</div>
                    <div>-CORTA HISTORIA</div>
                    <div>Pasados los años, tuvimos el anhelo de tener un nuevo perrito. Asi que mi mami empezó a
                        buscar uno, nuevamente se contactó con la fundación donde habíamos adoptado a Brunito y encontro
                        a
                        Kokito.
                        Al día siguiente, mi mami les dijo que lo iba a adoptar y ese mismo día en la noche, llegó a la
                        casa.
                    </div>

                </div>

            </div>

        </section>

        <section class="more-photos">

            <div class="contenedor">

                <h2 class="titulo">Galería</h2>

                <div class="galeria-photo">

                    <div class="imagen-photo">
                        <img src="assets/photos/princesita2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/bruno1.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>


                    <div class="imagen-photo">
                        <img src="assets/photos/gigi1.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>


                    <div class="imagen-photo">
                        <img src="assets/photos/brunon1.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>


                    <div class="imagen-photo">
                        <img src="assets/photos/hanna1.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/koko1.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/princesita3.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/bruno2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/gigi2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/brunon2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/hanna2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                    <div class="imagen-photo">
                        <img src="assets/photos/koko2.jpg">
                        <div class="hover-galeria">
                            <img src="assets/icon/bone.svg">
                            <p>Perito Hemosho</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="curiosidades contenedor">

            <h2 class="titulo">¿Sabías qué?</h2>

            <div class="cards">

                <div class="card">
                    <img src="assets/icon/dog1.svg">
                    <div class="contenido-texto-card">
                        <h4>¿Sabías qué?</h4>
                        <p>Los perros han acompañado al ser humano hace al menos 15 mil años.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/icon/dog2.svg">
                    <div class="contenido-texto-card">
                        <h4>¿Sabías qué?</h4>
                        <p>Los perros pueden percibir el estado de ánimo de las personas.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/icon/dog3.svg">
                    <div class="contenido-texto-card">
                        <h4>¿Sabías qué?</h4>
                        <p>El cerebro de los perros es más grande que el de los gatos.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/icon/dog4.svg">
                    <div class="contenido-texto-card">
                        <h4>¿Sabías qué?</h4>
                        <p>Los perros ayudan a prevenir el asma y el resfriado.</p>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">

                <h4>Phone</h4>
                <p>3103854985</p>

            </div>

            <div class="content-foo">

                <h4>Email</h4>
                <p>alexandramc@gmail.com</p>

            </div>

            <div class="content-foo">

                <h4>Dirección</h4>
                <p>cra 48# 2-96</p>

            </div>

        </div>

        <h2 class="titulo-final">&copy; Alex Design | Alexandra MC</h2>

    </footer>

</body>

</html>